services:
  mysql:
    image: 'mysql:latest'
    environment:
      MYSQL_DATABASE: money_transfer_service
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: password!
      TZ: 'Asia/Seoul'
    ports:
      - '3306'
